@import url(//cdnjs.cloudflare.com/ajax/libs/pure/0.3.0/pure-min.css);
@import url(//fonts.googleapis.com/css?family=Crimson+Text:400,600italic,700);
@import 'solarized-dark.less';

@color: #202020;

html {
  color: @color;
  background: #eeeae7;
  background: radial-gradient(circle, #e6dfda, #f6f6f6);
}

body {
  font: 14pt/1.3em 'Crimson Text', Palintino, Times, serif;
  font-weight: 400;
  text-shadow: 0 1px 1px #f6f6f6;
  padding: 0 1em;
}

.tag-line {
  font-weight: 600;
  font-style: italic;
  position: absolute;
  top: 109px;
  left: 45px;
}

h1 img {
  position: absolute;
  top: 80px;
  left: 45px;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 700;
  line-height: 1em;
}

img.fork-me {
  top: 0;
  right: 0;
  position: fixed;
  width: 149px;
  height: 149px;
}

h2 {
  margin: 1.4em 0 0;
  line-height: 1.3em;
}

p {
  margin: .4em 0 1em;
}

footer, #content {
  max-width: 960px;
  margin: 0 auto;
}

#content {
  position: relative;
}

header { display: none; }

@pre-padding: .5em;
pre {
  text-shadow: none;
  font-size: 12pt;
  color: #212121;
  background: rgba(0, 0, 0, .04);
  border: 1px solid rgba(0, 0, 0, .2);
}

pre, code {
  padding: @pre-padding;
  font-family: monospace;
  border-radius: 2px;
  box-shadow: inset 0 0 @pre-padding rgba(0, 0, 0, .08);
}

svg {
  @drop-shadow: drop-shadow(1px 2px 1px #fafafa);
  -webkit-filter: @drop-shadow;
  filter: @drop-shadow;
}

path {
  fill: @color;
  box-shadow: 0 0 1em #000;
}
